<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cindy Cheung's DES 157 Portal</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <header>
    <img src="cc-logo.png" alt="personal logo" />
    <h1>Cindy Cheung</h1>
    <div id=mySketch></div>
  </header>

  <main>
    <section>
    <nav id=studios>
      <h2>STUDIOS</h2>
      <ol>
        <li><a href="">1//studio 0</a></li>
        <li><a href="studio1/index.html">2//studio 1</a></li>
        <li><a href="studio2/index.html">3//studio 2</a></li>
        <li><a href="studio3/index.html">4//studio 3</a></li>
      </ol>
    </nav>
    <nav id=projects>
      <h2>PROJECTS</h2>
      <ul>
        <li><a href="topic-brainstorm.html">Topic Brainstorm</a></li>
        <li><a href="comparative.html">Comparative Analysis</a></li>
        <li><a href="research.html">Background Research</a></li>
        <li><a href="audience.html">Audience Persona</a></li>
        <li><a href="storyboards.html">Storyboards</a></li>
        <li><a href="moodboards.html">Visual Research</a></li>
        <li><a href="brief.html">Project Brief</a></li>
        <li><a href="paper-prototype.html">Paper Prototype</a></li>
        <li><a href="siteflow.html">Site Flow</a></li>
        <li><a href="wireframe.html">Wireframes</a></li>
        <li><a href="userflow.html">User Flow</a></li>
        <li><a href="int-wireframe/index.html">Interactive Wireframe</a></li>
      </ul>
    </nav>
  </section>
  </main>

  <footer>
    <a href="mailto:cicheung@ucdavis.edu">Email Me!</a>
    <div id=validation>
      <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcicheung.github.io%2Fdes157%2F">Valid HTML 5</a>
      <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fcicheung.github.io%2Fdes157&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">Valid CSS</a>
    </div>
  </footer>

</body>

</html>
